//+--------------------------------------------------------------------------------------------------------------------------------------------------+
//|                                                                                                                  ZH_Global_Chart_Variable_Lib.mqh|
//|                                                                                                                  Copyright © Zhunko              |
//|04.09.2008 - 10.09.2008                                                                                           MF ZHUNKO vadim@zhunko.ru       |
//+--------------------------------------------------------------------------------------------------------------------------------------------------+
//| Заголовочный файл библиотеки работы с глобальными графическими переменными.                                                                      |
//+--------------------------------------------------------------------------------------------------------------------------------------------------+
//| Библиотека предназначена для работы с глобальными графическими переменными.                                                                      |
//| Глобальная графическая переменная (графический объект), видимая для программ только одного окна.                                                 |
//| ВНИМАНИЕ!!! Количество записываемых знаков с учётом разделителей во всех функциях не может превышать 62-х.                                       |
//+--------------------------------------------------------------------------------------------------------------------------------------------------+
//| 1. Функция возвращает числовое значение глобальной графической переменной.                                                                       |
//| 2. Функция возвращает строковое значение глобальной графической переменной.                                                                      |
//| 3. Функция устанавливает новое числовое значения глобальной графической переменной.                                                              |
//| 4. Функция устанавливает новое строковое значения глобальной графической переменной.                                                             |
//+--- Функции с графическими массивами. ------------------------------------------------------------------------------------------------------------+
//| 5. Функция меняет значение выбранной ячейки в графическом массиве.                                                                               |
//| 6. Функция читает выбранную ячейку графического массива с данными двойной точности.                                                              |
//| 7. Функция возвращает число элементов в указанном измерении графического массива.                                                                |
//| 8. Функция меняет размер указанного измерения графического массива.                                                                              |
//+--- Функции с графическими файлами. --------------------------------------------------------------------------------------------------------------+
//| 9. Функция записывает одномерный целочисленный массив в графический файл.                                                                        |
//|10. Функция записывает двумерный целочисленный массив в графический файл.                                                                         |
//|11. Функция записывает одномерный массив с данными двойной точности в графический файл.                                                           |
//|12. Функция заполняет значениями двойной точности глобальный графический двумерный массив.                                                        |
//|13. Функция читает указанное число элементов из графического файла в одномерный целочисленный массив.                                             |
//|14. Функция читает все элементы из графического файла в двумерный целочисленный массив.                                                           |
//|15. Функция читает указанное число элементов из графического файла в одномерный массив данных двойной точности.                                   |
//|16. Функция читает все элементы из графического файла в двумерный целочисленный массив данных двойной точности.                                   |
//+--- Служебные функции с глобальными графическими переменными, массивами и файлами. ---------------------------------------------------------------+
//|17. Функция контроля наличия глобальной графической переменной.                                                                                   |
//|18. Функция удаления глобальной графической переменной.                                                                                           |
//|19. Функция возвращает имя глобальной графической переменной по порядковому номеру в списке глобальных графических переменных.                    |
//|20. Функция возвращает общее количество глобальных графических переменных.                                                                        |
//|21. Функция удаляет глобальные графические переменные.                                                                                            |
//|22. Функция меняет название глобальной графической переменной.                                                                                    |
//+--------------------------------------------------------------------------------------------------------------------------------------------------+
#import "ZH_Global_Chart_Variable_Lib.ex4"
 //жжжж Функции с глобальными графическими переменными. жжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжж
 // 1. Функция возвращает числовое значение глобальной графической переменной.=========================================================================
 // Возвращает числове значение существующей глобальной графической переменной.
 double GlobalChartVariableGetDouble (string Name); // Имя глобальной графической переменной.
 //====================================================================================================================================================
 // 2. Функция возвращает строковое значение глобальной графической переменной.========================================================================
 // Возвращает строкове значение существующей глобальной графической переменной.
 string GlobalChartVariableGetStr (string Name); // Имя глобальной графической переменной.
 //====================================================================================================================================================
 // 3. Функция устанавливает новое числовое значения глобальной графической переменной.================================================================
 // Устанавливает новое числовое значение существующей глобальной графической переменной.
 // Если переменная не существует, создаётся новая глобальная графическая переменная.
 // В случае успеха функция возвращает значение TRUE, иначе FALSE.
 bool GlobalChartVariableSetDouble (string Name,       // Имя глобальной графической переменной.
                                    double Value,      // Числовое значение.
                                    int    Precision); // Точность записи в знаках после запятой.
 //====================================================================================================================================================
 // 4. Функция устанавливает новое строковое значения глобальной графической переменной.===============================================================
 // Устанавливает новое строковое значение существующей глобальной графической переменной.
 // Если переменная не существует, создаётся новая глобальная графическая переменная.
 // В случае успеха функция возвращает значение TRUE, иначе FALSE.
 bool GlobalChartVariableSetStr (string Name,   // Имя глобальной графической переменной.
                                 string Value); // Строковое значение.
 //====================================================================================================================================================
 //жжжж Функции с графическими массивами. жжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжж
 // 5. Функция меняет значение выбранной ячейки в графическом массиве.=================================================================================
 // Если графического массива не существует, создаётся новый графический массив. Можно записывать целые и двойной точности числа.
 // Выбор производится параметром "Precision". В случае успеха функция возвращает значение TRUE, иначе FALSE.
 bool ChartArraySet (string Name,      // Имя графического массива.
                     double Value,     // Числовое значение для внесения изменений в массиве.
                     int    Precision, // Точность записи в знаках после запятой.
                     int    Size0,     // Количество элементов первого измерения.
                     int    Size1,     // Количество элементов второго измерения.
                     int    Cell0,     // Номер ячейки первого измерения.
                     int    Cell1);    // Номер ячейки второго измерения.
 //====================================================================================================================================================
 // 6. Функция читает выбранную ячейку графического массива с данными двойной точности.================================================================
 // Функция возвращает значение выбранной ячейки или "-1" в случае ошибки. Если массив одномерный, то параметр "Cell0" должен быть равен нулю.
 double ChartArrayGet (string Name,   // Имя графического массива.
                       int    Cell0,  // Номер ячейки первого измерения.
                       int    Cell1); // Номер ячейки второго измерения.
 //====================================================================================================================================================
 // 7. Функция возвращает число элементов в указанном измерении графического массива.==================================================================
 // Возвращает число элементов в указанном измерении графического массива, в противном случае "-1".
 int ChartArrayRange (string Name,        // Имя графического массива.
                      int    RangeIndex); // Индекс измерения.
 //====================================================================================================================================================
 // 8. Функция меняет размер указанного измерения графического массива.================================================================================
 // При успешном выполнении функция возвращает количество всех элементов, содержащихся в массиве после изменения размера,
 // в противном случае возвращает -1, и массив не меняет размеры.
 int ChartArrayResize (string Name,       // Имя графического массива.
                       int    RangeIndex, // Индекс измерения.
                       int    NewSize);   // Новый размер.
 //====================================================================================================================================================
 //жжжж Функции с графическими файлами. жжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжж
 // 9. Функция записывает одномерный целочисленный массив в графический файл.==========================================================================
 // Если глобального графического файла не существует, создаётся новый графический файл.
 // В случае успеха функция возвращает значение количество записанных знаков. В противном случае "-1".
 int FileChartWriteArray1Int (string Name,    // Имя графического файла.
                              int    Array[], // Массив для записи.
                              int    Start,   // Начальный индекс в массиве (номер первого записываемого элемента).
                              int    Count);  // Количество записываемых элементов.
 //====================================================================================================================================================
 //10. Функция записывает двумерный целочисленный массив в графический файл.===========================================================================
 // Если глобального графического файла не существует, создаётся новый графический файл.
 // В случае успеха функция возвращает значение количество записанных знаков. В противном случае "-1".
 int FileChartWriteArray2Int (string Name,       // Имя графического файла.
                              int    Array[][]); // Массив для записи.
 //====================================================================================================================================================
 //11. Функция записывает одномерный массив с данными двойной точности в графический файл.=============================================================
 // Если глобального графического массива не существует, создаётся новая глобальный графический одномерный массив.
 // В случае успеха функция возвращает значение количество записанных знаков. В противном случае "-1".
 int FileChartWriteArray1Double (string Name,      // Имя графического файла.
                                 double Array[],   // Массив для записи.
                                 int    Precision, // Точность записи в знаках после запятой.
                                 int    Start,     // Начальный индекс в массиве (номер первого записываемого элемента).
                                 int    Count);    // Количество записываемых элементов.
 //====================================================================================================================================================
 //12. Функция заполняет значениями двойной точности глобальный графический двумерный массив.==========================================================
 // Заполняет новыми элементами существующего глобального графического массива.
 // Если глобального графического массива не существует, создаётся новая глобальный графический одномерный массив.
 // В случае успеха функция возвращает значение количество записанных знаков. В противном случае "-1".
 int FileChartWriteArray2Double (string Name,       // Имя графического файла.
                                 double Array[][],  // Массив для записи.
                                 int    Precision); // Точность записи в знаках после запятой.
 //====================================================================================================================================================
 //13. Функция читает указанное число элементов из графического файла в одномерный целочисленный массив.===============================================
 // Перед чтением данных массив должен быть достаточного размера.
 // Функция возвращает количество фактически прочитанных элементов.
 int FileChartReadArray1Int (string Name,    // Имя графического файла.
                             int    Array[], // Массив, куда данные будут загружены.
                             int    Start,   // Стартовая позиция для записи в массив.
                             int    Count);  // Количество элементов для чтения.
 //====================================================================================================================================================
 //14. Функция читает все элементы из графического файла в двумерный целочисленный массив.=============================================================
 // Перед чтением данных массив должен быть достаточного размера во втором измерении.
 // Если файл записан без разделителя "|", как одномерный массив, то он будет прочитан согласно размера принимающего массива.
 // Размер массива меньший, чем расстановка разделителей, приводит к ошибкам чтения. Массив заполняется не правильно.
 // Функция возвращает количество фактически прочитанных элементов.
 int FileChartReadArray2Int (string Name,       // Имя графического файла.
                             int    Array[][]); // Массив, куда данные будут загружены.
 //====================================================================================================================================================
 //15. Функция читает указанное число элементов из графического файла в одномерный массив данных двойной точности.=====================================
 // Перед чтением данных массив должен быть достаточного размера.
 // Функция возвращает количество фактически прочитанных элементов.
 int FileChartReadArray1Double (string Name,    // Имя графического файла.
                                double Array[], // Массив, куда данные будут загружены.
                                int    Start,   // Стартовая позиция для записи в массив.
                                int    Count);  // Количество элементов для чтения.
 //====================================================================================================================================================
 //16. Функция читает все элементы из графического файла в двумерный целочисленный массив данных двойной точности.=====================================
 // Перед чтением данных массив должен быть достаточного размера во втором измерении.
 // Если файл записан без разделителя "|", как одномерный массив, то он будет прочитан согласно размера массива.
 // Размер массива меньший, чем расстановка разделителей, приводит к ошибкам чтения. Массив заполняется не правильно.
 // Функция возвращает количество фактически прочитанных элементов.
 int FileChartReadArray2double (string Name,       // Имя графического файла.
                                double Array[][]); // Массив, куда данные будут загружены.
 //====================================================================================================================================================
 //жжжж Служебные функции с глобальными графическими переменными, массивами и файлами. жжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжж
 //17. Функция контроля наличия глобальной графической переменной.=====================================================================================
 // Возвращает значение TRUE, если глобальная графическая переменная существует, иначе возвращает FALSE.
 bool GlobalChartVariableCheck (string Name); // Имя глобальной графической переменной.
 //====================================================================================================================================================
 //18. Функция удаления глобальной графической переменной.=============================================================================================
 // Удаление глобальной графической переменной с указанным именем.
 // При успешном удалении функция возвращает TRUE, иначе FALSE.
 bool GlobalChartVariableDel (string Name); // Имя глобальной графической переменной.
 //====================================================================================================================================================
 //19. Функция возвращает имя глобальной графической переменной по порядковому номеру в списке глобальных графических переменных.======================
 // Количество глобальных графических переменных не может быть больше 100. Первый индекс равен нулю. Последний индекс равен 99.
 // Если под искомым индексом нет глобальной графической переменной, то функция вернёт пустую строку.
 string GlobalChartVariableName (int Index); // Порядковый номер в списке глобальных переменных. Должен быть большим или равным 0 и меньшим, чем GlobalChartVariablesTotal().
 //====================================================================================================================================================
 //20. Функция возвращает общее количество глобальных графических переменных.==========================================================================
 // В случае ошибки возвращает "-1".
 int GlobalChartVariablesTotal();
 //====================================================================================================================================================
 //21. Функция удаляет глобальные графические переменные.==============================================================================================
 // Удаляет глобальные графические переменные. Если префикс для имени не задан, то удаляются все глобальные графические переменные.
 // В противном случае удаляются только те глобальные графические переменные, имена которых начинаются на указанный префикс.
 // Функция возвращает количество удаленных глобальных графических переменных в противном случае возвращает "-1".
 int GlobalChartVariablesDeleteAll (string PrefixName); // Префикс имени удаляемых глобальных переменных.
 //====================================================================================================================================================
 //22. Функция меняет название глобальной графической переменной.======================================================================================
 // Возвращает TRUE, если переименование прошло успешно. В противном случае - FALSE.
 bool RenamingGlobalChartVariable (string Name1,  // Имя глобальной графической переменной, которое требуется изменить.
                                   string Name2); // Имя глобальной графической, на которое требуется изменить.
 //====================================================================================================================================================
#import
//жжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжжж